JWTSecretKey=Piknan2007
MYSQL_HOST=sql357.main-hosting.eu
MYSQL_DB=u411078622_pikajuegos
MYSQL_USER=u411078622_pikajuegos
MYSQL_PASSWORD=Nandito2007
# Twilio
accountSid=ACa94f4c64f156768942ee89ab3df8d409
authToken=53abad21650daa85a52f7fd1f7e001be
messagingServiceSid=MGa3a9d671320c586c9b8c0de98ee44c0b

# Production variables
# API_URL=https://verce-node-app.vercel.app/graphql/

# Development variables
API_URL=http://localhost:3000/graphql/